# SpringMvc001

./: pom.xml
src/main/java/com/cuit/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
src/main/java/com/cuit/controller/: UserController.java
src/main/java/com/cuit/springmvc/config/: JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/cuit/springmvc/controller/: UserController.java  itemController.java
src/main/java/com/cuit/springmvc/mapper/: ItemsMapper.java  UserMapper.java
src/main/java/com/cuit/springmvc/pojo/: Items.java  ItemsExample.java  QueryVo.java  User.java  UserExample.java
src/main/java/com/cuit/springmvc/service/: ItemService.java  UserService.java
src/main/java/com/cuit/springmvc/service/Impl/: ItemServiceImpl.java  UserserviceImpl.java
src/main/resources/: jdbc.properties  springmvc.sql
src/main/resources/mappers/: ItemsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: itemEdit.jsp  itemList.jsp
src/test/java/com/cuit/springmvc/service/: TestUserService.java
